<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>sumanth's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src=" 1658781035238-modified.png" alt="sumanth varma's image" style="width:150px;height:200px;"></td>
      <td>
        <h1>Sumanth Varma</h1>
        <p><em>competetive programmer of <strong><a href="https://pscmr.ac.in/">pscmr college</a></strong>.</em></p>
        <p>I am 3rd year CSE student at pscmr college of engineering and technology.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <table border="1">
    <tr>
      <th>Year</th>
      <th>Study</th>
    </tr>
    <tr>
      <td>2014-2018</td>
      <td>&nbsp;Secodary school</td>
    </tr>
    <tr>
      <td>2018-2020</td>
      <td>&nbsp;Intermediate</td>
    </tr>
    <tr>
      <td>2020-2024</td>
      <td>&nbsp;Engineering</td>
    </tr>
  </table>
  <h3>hobbies</h3>
  <ul>
    <li>programming</li>
    <li>development</li>
    <li>singing</li>
  </ul>
  <h3>Skills</h3>
  <table cellspacing=" ">
    <tr>
      <td>
  <table>
    <tr>
      <td>Programming </td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Communication</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
</td>
<td>
  <table>
    <tr>
      <td>development</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Problem Solving</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
</td>
</tr>
</table>
<hr>
  <a href="contact.html">My Contact</a>
</body>

</html>
